<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>open_cp.sources package &#8212; OpenCP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="open-cp-sources-package">
<h1>open_cp.sources package<a class="headerlink" href="#open-cp-sources-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-open_cp.sources.chicago">
<span id="open-cp-sources-chicago-module"></span><h2>open_cp.sources.chicago module<a class="headerlink" href="#module-open_cp.sources.chicago" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sources-chicago">
<h3>sources.chicago<a class="headerlink" href="#sources-chicago" title="Permalink to this headline">¶</a></h3>
<p>Reads a CSV file in the format (as of April 2017) of data available from:</p>
<ul class="simple">
<li><a class="reference external" href="https://catalog.data.gov/dataset/crimes-one-year-prior-to-present-e171f">https://catalog.data.gov/dataset/crimes-one-year-prior-to-present-e171f</a></li>
<li><a class="reference external" href="https://catalog.data.gov/dataset/crimes-2001-to-present-398a4">https://catalog.data.gov/dataset/crimes-2001-to-present-398a4</a></li>
</ul>
<p>The default data is loaded from a file &#8220;chicago.csv&#8221; which should be downloaded
from one of the above links.</p>
<p>The data is partly anonymous in that the address within a block is obscured,
and the geocoding always returns a coordinate in the middle of a block.</p>
<dl class="function">
<dt id="open_cp.sources.chicago.default_burglary_data">
<code class="descclassname">open_cp.sources.chicago.</code><code class="descname">default_burglary_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.chicago.default_burglary_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="open_cp.sources.chicago.load">
<code class="descclassname">open_cp.sources.chicago.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em>, <em>primary_description_names</em>, <em>to_meters=True</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.chicago.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-open_cp.sources.random">
<span id="open-cp-sources-random-module"></span><h2>open_cp.sources.random module<a class="headerlink" href="#module-open_cp.sources.random" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sources-random">
<h3>sources.random<a class="headerlink" href="#sources-random" title="Permalink to this headline">¶</a></h3>
<p>Produces synthetic data based upon simple random models.</p>
<p>TODO: Currently overlaps a bit with the &#8220;Sampler&#8221; classes from the
<cite>sources.sepp</cite> module.</p>
<dl class="class">
<dt id="open_cp.sources.random.KernelSampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.random.</code><code class="descname">KernelSampler</code><span class="sig-paren">(</span><em>region</em>, <em>kernel</em>, <em>k_max</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.random.KernelSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A simple &#8220;sampler&#8221; class which can sample from a kernel defined on a
rectangular region.  Call as <cite>kernel(N)</cite> to make N samples, returning an
array of shape (2,N).</p>
<p>See also :class sources.sepp.SpaceSampler:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; A :class RectangularRegion: instance describing the region</td>
</tr>
</tbody>
</table>
<p>the kernel is defined on.
:param kernel: The kernel, callable with an array of shape (2,k).
:param k_max: The maximum value the kernel takes (or an upper bound).</p>
</dd></dl>

<dl class="function">
<dt id="open_cp.sources.random.random_spatial">
<code class="descclassname">open_cp.sources.random.</code><code class="descname">random_spatial</code><span class="sig-paren">(</span><em>space_sampler</em>, <em>start_time</em>, <em>end_time</em>, <em>expected_number</em>, <em>time_rate_unit=numpy.timedelta64(1</em>, <em>'s')</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.random.random_spatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a homogeneous Poisson process in time with independent,
identically distributed space locations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>space_sampler</strong> &#8211; The callable object to return the space coordinates.</td>
</tr>
</tbody>
</table>
<p>Expects to be called as <cite>space_sampler(N)</cite> and returns an array of
shape (2,N) of (x,y) coordinates.
:param start_time: The start time of the simulation.
:param end_time: The end time of the simulation.
:param expected_number: The expected number of events to simulate.
:param time_rate_unit: The <cite>numpy.timedelta64</cite> unit to use: this becomes
the _smallest_ interval of time we can simulate.  By default, one second.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A :class TimedPoints: instance giving the simulation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="open_cp.sources.random.random_uniform">
<code class="descclassname">open_cp.sources.random.</code><code class="descname">random_uniform</code><span class="sig-paren">(</span><em>region</em>, <em>start_time</em>, <em>end_time</em>, <em>expected_number</em>, <em>time_rate_unit=numpy.timedelta64(1</em>, <em>'s')</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.random.random_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a homogeneous Poisson process in time with space locations
chosen uniformly at random in a region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; A :class RectangularRegion: instance giving the region to</td>
</tr>
</tbody>
</table>
<p>sample space locations in.
:param start_time: The start time of the simulation.
:param end_time: The end time of the simulation.
:param expected_number: The expected number of events to simulate.
:param time_rate_unit: The <cite>numpy.timedelta64</cite> unit to use: this becomes
the _smallest_ interval of time we can simulate.  By default, one second.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A :class TimedPoints: instance giving the simulation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="open_cp.sources.random.rejection_sample_2d">
<code class="descclassname">open_cp.sources.random.</code><code class="descname">rejection_sample_2d</code><span class="sig-paren">(</span><em>kernel</em>, <em>k_max</em>, <em>samples=1</em>, <em>oversample=2</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.random.rejection_sample_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple two-dimensional rejection sampler.  The kernel is assumed to be
defined on [0,1] times [0,1].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernel</strong> &#8211; A callable object giving the kernel.  Should be able to</td>
</tr>
</tbody>
</table>
<p>accept an array of shape (2, #points) and return an array of shape (#points).
:param k_max: The maximum value the kernel takes (or an upper bound).
:param samples: The number of samples to return.
:param oversample: Change this to improve performance.  At each iteration,
we test this many more samples than we need.  Make this parameter too
large, and we &#8220;waste&#8221; random numbers.  Make it too small, and we don&#8217;t
utilise the parallel nature of numpy enough.  Defaults to 2.0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If one sample required, an array [x,y] of the point sampled.</td>
</tr>
</tbody>
</table>
<p>Otherwise an array of shape (2,N) where N is the number of samples.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-open_cp.sources.sepp">
<span id="open-cp-sources-sepp-module"></span><h2>open_cp.sources.sepp module<a class="headerlink" href="#module-open_cp.sources.sepp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sources-sepp">
<h3>sources.sepp<a class="headerlink" href="#sources-sepp" title="Permalink to this headline">¶</a></h3>
<p>Produces synthetic data based upon a &#8220;self-exciting&#8221; or &#8220;Hawkes model&#8221; point
process.  These are point processes where the conditional intensity function
depends upon a background intensity (i.e. a homogeneous or possibly
inhomogeneous Poisson process) and when each event in the past contributes
a further (linearly additive) terms governed by a trigger / aftershock kernel.</p>
<p>Such models, with specific forms for the trigger kernel, are known as
&#8220;epidemic type aftershock models&#8221; in the Earthquake modelling literature.</p>
<p>Rather than rely upon external libraries (excepting numpy which we do use) we
produce a number of base classes which define kernels and samplers, and provide
some common kernels and samplers for backgrounds and triggers.</p>
<dl class="class">
<dt id="open_cp.sources.sepp.Exponential">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">Exponential</code><span class="sig-paren">(</span><em>exp_rate=1</em>, <em>total_rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.Exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.TimeKernel" title="open_cp.sources.sepp.TimeKernel"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.TimeKernel</span></code></a></p>
<p>An exponentially decaying kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exp_rate</strong> &#8211; The &#8220;rate&#8221; parameter of the exponential.</li>
<li><strong>total_rate</strong> &#8211; The overall scaling of the kernel.  If this kernel is</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>used to simulate a point process, then this is the expected number of
events.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.Exponential.kernel_max">
<code class="descname">kernel_max</code><span class="sig-paren">(</span><em>time_start</em>, <em>time_end</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.Exponential.kernel_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.ExponentialDecaySampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">ExponentialDecaySampler</code><span class="sig-paren">(</span><em>intensity</em>, <em>exp_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.ExponentialDecaySampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>A one-dimensional time sampler, sampling from an exponentially decaying
kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exp_rate</strong> &#8211; The &#8220;rate&#8221; parameter of the exponential.</li>
<li><strong>intensity</strong> &#8211; The expected number of events.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="open_cp.sources.sepp.ExponentialDecaySampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.ExponentialDecaySampler.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.GaussianSpaceSampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">GaussianSpaceSampler</code><span class="sig-paren">(</span><em>mus</em>, <em>variances</em>, <em>correlation</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.GaussianSpaceSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.SpaceSampler" title="open_cp.sources.sepp.SpaceSampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.SpaceSampler</span></code></a></p>
<p>Returns samples from a Multivariate normal distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mus</strong> &#8211; A pair of the mean values of the Gaussian in each variable.</li>
<li><strong>variances</strong> &#8211; A pair of the variances of the Gaussian in each variable.</li>
<li><strong>correlation</strong> &#8211; The correlation between the two Gaussians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.GridHawkesProcess">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">GridHawkesProcess</code><span class="sig-paren">(</span><em>background_rates</em>, <em>theta</em>, <em>omega</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.GridHawkesProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>Sample from a grid-based, Hawkes type (expoential decay self-excitation
kernel) model, as used by Mohler et al, &#8220;Randomized Controlled Field Trials
of Predictive Policing&#8221;, 2015.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>background_rates</strong> &#8211; An array of arbitrary shape, giving the background</td>
</tr>
</tbody>
</table>
<p>rate in each &#8220;cell&#8221;.
:param theta: The overall &#8220;intensity&#8221; of trigger / aftershock events.
Should be less than 1.
:param omega: The rate (or inverse scale) of the exponential kernel.
Increase to make aftershock events more localised in time.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.GridHawkesProcess.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.GridHawkesProcess.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return an array of the same shape as that used by the
background event, each entry of which is an array of zero or
more times of events.</p>
</dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.GridHawkesProcess.sample_to_randomised_grid">
<code class="descname">sample_to_randomised_grid</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em>, <em>grid_size</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.GridHawkesProcess.sample_to_randomised_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Asuming that the background rate is a two-dimensional array,
generate (uniformly at random) event locations so when confinded to
a grid, the time-stamps agree with simulated data for that grid cell.
We treat the input background rate as a matrix, so it has entries
[row, col] or [y, x].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An array of shape (3,N) of N sampled points</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.HomogeneousPoisson">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">HomogeneousPoisson</code><span class="sig-paren">(</span><em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.HomogeneousPoisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.TimeKernel" title="open_cp.sources.sepp.TimeKernel"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.TimeKernel</span></code></a></p>
<p>A constant kernel, representing a homogeneous poisson process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rate</strong> &#8211; The rate of the process: the expected number of events per</td>
</tr>
</tbody>
</table>
<p>time unit.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.HomogeneousPoisson.kernel_max">
<code class="descname">kernel_max</code><span class="sig-paren">(</span><em>time_start</em>, <em>time_end</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.HomogeneousPoisson.kernel_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.HomogeneousPoissonSampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">HomogeneousPoissonSampler</code><span class="sig-paren">(</span><em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.HomogeneousPoissonSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>A one-dimensional time sampler, sampling from a homogeneous Poisson
process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rate</strong> &#8211; The rate of the process: the expected number of events per</td>
</tr>
</tbody>
</table>
<p>time unit.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.HomogeneousPoissonSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.HomogeneousPoissonSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.InhomogeneousPoisson">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">InhomogeneousPoisson</code><span class="sig-paren">(</span><em>region</em>, <em>kernel</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.InhomogeneousPoisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>A simple rejection (aka Otago thining) sampler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> &#8211; the spatial extent of the simulation.</li>
<li><strong>kernel</strong> &#8211; should follow the interface of :class SpaceTimeKernel:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="open_cp.sources.sepp.InhomogeneousPoisson.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.InhomogeneousPoisson.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.InhomogeneousPoissonFactors">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">InhomogeneousPoissonFactors</code><span class="sig-paren">(</span><em>time_kernel</em>, <em>space_sampler</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.InhomogeneousPoissonFactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>A time/space sampler where the kernel factorises into a time kernel and
a space kernel.  For efficiency, we use a space sampler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_kernel</strong> &#8211; Should follow the interface of :class TimeKernel:</li>
<li><strong>space_sampler</strong> &#8211; Should follow the interface of :class SpaceSampler:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="open_cp.sources.sepp.InhomogeneousPoissonFactors.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.InhomogeneousPoissonFactors.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.PoissonTimeGaussianSpace">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">PoissonTimeGaussianSpace</code><span class="sig-paren">(</span><em>time_rate</em>, <em>mus</em>, <em>variances</em>, <em>correlation</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.PoissonTimeGaussianSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.SpaceTimeKernel" title="open_cp.sources.sepp.SpaceTimeKernel"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.SpaceTimeKernel</span></code></a></p>
<p>A kernel which is a constant rate Poisson process in time, and a two
dimensional Gaussian kernel in space (see
<a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_normal_distribution">https://en.wikipedia.org/wiki/Multivariate_normal_distribution</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_rate</strong> &#8211; The rate of the Poisson process in time.</li>
<li><strong>mus</strong> &#8211; A pair of the mean values of the Gaussian in each variable.</li>
<li><strong>variances</strong> &#8211; A pair of the variances of the Gaussian in each variable.</li>
<li><strong>correlation</strong> &#8211; The correlation between the two Gaussians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="open_cp.sources.sepp.PoissonTimeGaussianSpace.intensity">
<code class="descname">intensity</code><span class="sig-paren">(</span><em>t</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.PoissonTimeGaussianSpace.intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.PoissonTimeGaussianSpace.kernel_max">
<code class="descname">kernel_max</code><span class="sig-paren">(</span><em>time_start</em>, <em>time_end</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.PoissonTimeGaussianSpace.kernel_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.Sampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">Sampler</code><a class="headerlink" href="#open_cp.sources.sepp.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Sample from a point process.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.Sampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.Sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a sample from a point process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_time</strong> &#8211; The start of the time window to sample from.</li>
<li><strong>end_time</strong> &#8211; The end of the time window to sample from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array of shape (3,n) of space/time coordinates.</p>
</td>
</tr>
</tbody>
</table>
<p>The data should always be _sorted_ in time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.SelfExcitingPointProcess">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">SelfExcitingPointProcess</code><span class="sig-paren">(</span><em>background_sampler=None</em>, <em>trigger_sampler=None</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SelfExcitingPointProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.Sampler" title="open_cp.sources.sepp.Sampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.Sampler</span></code></a></p>
<p>Sample from a self-exciting point process model.  Can sample in
arbitrary dimensions: if the samplers return one-dimensional points then
we simulate a time-only process.  If the samplers return multi-dimensional
points, then we use the first coordinate as time, and the remaining
coordinates as space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>background_sampler</strong> &#8211; Should follow the interface of :class Sampler:</li>
<li><strong>trigger_sampler</strong> &#8211; Should follow the interface of :class Sampler:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="open_cp.sources.sepp.SelfExcitingPointProcess.Sample">
<em class="property">class </em><code class="descname">Sample</code><span class="sig-paren">(</span><em>points</em>, <em>backgrounds</em>, <em>trigger_deltas</em>, <em>trigger_points</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SelfExcitingPointProcess.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains details of the sample as returned by
:class SelfExcitingPointProcess:  This can be useful when, for example,
checking the correctness of the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> &#8211; All points from the sampled process.</li>
<li><strong>backgrounds</strong> &#8211; All the background events.</li>
<li><strong>trigger_deltas</strong> &#8211; The &#8220;deltas&#8221; between trigger and triggered (aka</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>parent and child) points.
:param trigger_points: With the same ordering as <cite>trigger_deltas</cite>, the
position of the trigger (aka parent) point.</p>
</dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.SelfExcitingPointProcess.sample">
<code class="descclassname">SelfExcitingPointProcess.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SelfExcitingPointProcess.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.SelfExcitingPointProcess.sample_with_details">
<code class="descclassname">SelfExcitingPointProcess.</code><code class="descname">sample_with_details</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SelfExcitingPointProcess.sample_with_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a sample from the process, but returns details</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.SpaceSampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">SpaceSampler</code><a class="headerlink" href="#open_cp.sources.sepp.SpaceSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for classes which can return samples from a space (two
dimensional) distribution.</p>
</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.SpaceTimeKernel">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">SpaceTimeKernel</code><a class="headerlink" href="#open_cp.sources.sepp.SpaceTimeKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="open_cp.html#open_cp.kernels.Kernel" title="open_cp.kernels.Kernel"><code class="xref py py-class docutils literal"><span class="pre">open_cp.kernels.Kernel</span></code></a></p>
<p>To produce a kernel as required by the samplers in this package,
either extend this abstract class implementing <cite>intensity(t, x, y)</cite>
or provide your own class which has the same signature as <cite>__call__</cite>
and the property <cite>kernel_max</cite></p>
<dl class="method">
<dt id="open_cp.sources.sepp.SpaceTimeKernel.intensity">
<code class="descname">intensity</code><span class="sig-paren">(</span><em>t</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SpaceTimeKernel.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>t, x and y will be one-dimensional numpy arrays of the same length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A numpy array of the same length as the input</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.SpaceTimeKernel.kernel_max">
<code class="descname">kernel_max</code><span class="sig-paren">(</span><em>time_start</em>, <em>time_end</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SpaceTimeKernel.kernel_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value which is greater than or equal to the maximum
intensity of the kernel over the time range (and for any space input).</p>
</dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.SpaceTimeKernel.set_scale">
<code class="descname">set_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.SpaceTimeKernel.set_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.TimeKernel">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">TimeKernel</code><a class="headerlink" href="#open_cp.sources.sepp.TimeKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="open_cp.html#open_cp.kernels.Kernel" title="open_cp.kernels.Kernel"><code class="xref py py-class docutils literal"><span class="pre">open_cp.kernels.Kernel</span></code></a></p>
<p>A one dimensional kernel which can estimate its upper bound, for use
with rejection sampling.</p>
<dl class="method">
<dt id="open_cp.sources.sepp.TimeKernel.kernel_max">
<code class="descname">kernel_max</code><span class="sig-paren">(</span><em>time_start</em>, <em>time_end</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.TimeKernel.kernel_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value which is greater than or equal to the maximum
intensity of the kernel over the time range.</p>
</dd></dl>

<dl class="method">
<dt id="open_cp.sources.sepp.TimeKernel.set_scale">
<code class="descname">set_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.TimeKernel.set_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="open_cp.sources.sepp.UniformRegionSampler">
<em class="property">class </em><code class="descclassname">open_cp.sources.sepp.</code><code class="descname">UniformRegionSampler</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.UniformRegionSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#open_cp.sources.sepp.SpaceSampler" title="open_cp.sources.sepp.SpaceSampler"><code class="xref py py-class docutils literal"><span class="pre">open_cp.sources.sepp.SpaceSampler</span></code></a></p>
<p>Returns space samples chosen uniformly from a rectangular region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; An instance of :class RectangularRegion: giving the region.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="open_cp.sources.sepp.make_time_unit">
<code class="descclassname">open_cp.sources.sepp.</code><code class="descname">make_time_unit</code><span class="sig-paren">(</span><em>length_of_time</em>, <em>minimal_time_unit=numpy.timedelta64(1</em>, <em>'ms')</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.make_time_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to create a <cite>time_unit</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length_of_time</strong> &#8211; A time delta object, representing the length of time</td>
</tr>
</tbody>
</table>
<p>&#8220;one unit&#8221; should represent: e.g. an hour, a day, etc.
:param minimal_time_unit: The minimal time length the resulting data
represents.  Defaults to milli-seconds.</p>
</dd></dl>

<dl class="function">
<dt id="open_cp.sources.sepp.scale_to_real_time">
<code class="descclassname">open_cp.sources.sepp.</code><code class="descname">scale_to_real_time</code><span class="sig-paren">(</span><em>points</em>, <em>start_time</em>, <em>time_unit=numpy.timedelta64(60</em>, <em>'s')</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.sepp.scale_to_real_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform abstract time/space data to real timestamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> &#8211; Array of shape (3,n) representing time/space coordinates.</li>
<li><strong>start_time</strong> &#8211; The time to map 0.0 to</li>
<li><strong>time_unit</strong> &#8211; The duration of unit time, by default 60 seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>(so one minute, but giving the resulting data a resolution of seconds).
See :function make_time_unit:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An instance of :class TimedPoints:</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-open_cp.sources.ukpolice">
<span id="open-cp-sources-ukpolice-module"></span><h2>open_cp.sources.ukpolice module<a class="headerlink" href="#module-open_cp.sources.ukpolice" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sources-ukpolice">
<h3>sources.ukpolice<a class="headerlink" href="#sources-ukpolice" title="Permalink to this headline">¶</a></h3>
<p>Reads a CSV file in the format (as of April 2017) of data available from:</p>
<ul class="simple">
<li><a class="reference external" href="https://data.police.uk/data/">https://data.police.uk/data/</a></li>
</ul>
<p>The default data is loaded from a file &#8220;uk_police.csv&#8221; which should be
downloaded from one of the above links.  Data from more than one month needs to
be manually joined.</p>
<p>The data is partly anonymous in that the address is a street name (or other
non-uniquely identifying location) and geocoding resolves to the centre of
streets.  Most importantly, all timestamps are only to a _monthly_ resolution.</p>
<dl class="function">
<dt id="open_cp.sources.ukpolice.default_burglary_data">
<code class="descclassname">open_cp.sources.ukpolice.</code><code class="descname">default_burglary_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.ukpolice.default_burglary_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="open_cp.sources.ukpolice.load">
<code class="descclassname">open_cp.sources.ukpolice.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em>, <em>primary_description_names</em><span class="sig-paren">)</span><a class="headerlink" href="#open_cp.sources.ukpolice.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-open_cp.sources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-open_cp.sources" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">open_cp.sources package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-open_cp.sources.chicago">open_cp.sources.chicago module</a><ul>
<li><a class="reference internal" href="#sources-chicago">sources.chicago</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-open_cp.sources.random">open_cp.sources.random module</a><ul>
<li><a class="reference internal" href="#sources-random">sources.random</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-open_cp.sources.sepp">open_cp.sources.sepp module</a><ul>
<li><a class="reference internal" href="#sources-sepp">sources.sepp</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-open_cp.sources.ukpolice">open_cp.sources.ukpolice module</a><ul>
<li><a class="reference internal" href="#sources-ukpolice">sources.ukpolice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-open_cp.sources">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/open_cp.sources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, University of Leeds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/open_cp.sources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>